{
  "name": "goez/b4",
  "description": "A skeleton for building composer based library with PhpSpec",
  "authors": [
    {
      "name": "Your Name",
      "email": "yourname@example.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpspec/phpspec": "^4.3"
  },
  "autoload": {
    "psr-4": {
      "Ns\\": "src/"
    }
  },
  "license": "MIT"
}
